#DATASET_DIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/TFRECORDS_Level1_geneexpr/Final_TF
DATASET_DIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/TFRECORDS_Level2_geneexpr/Final_TF_level2/Final_TF
IMAGE_SIZE=224
DATASET_NAME=internal_expr
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/TFRECORDS_Level1_geneexpr
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/TFRECORDS_Level1_geneexpr_alllayers
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/TFRECORDS_Level1_geneexpr_alllayers_2class
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/TFRECORDS_Level1_geneexpr_alllayers_2class_lr_0.01
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/TFRECORDS_Level1_geneexpr_alllayers_2class_lr_0.1
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/TFRECORDS_Level1_geneexpr_alllayers_2class_lr_0.01_resnet_v1_152
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/TFRECORDS_Level1_geneexpr_alllayers_2class_lr_0.001_resnet_v1_50
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/TFRECORDS_Level1_geneexpr_alllayers_2class_lr_0.001_resnet_v1_50_alllayers
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/TFRECORDS_Level2_geneexpr_2class_lr_0.001_resnet_v1_50
LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/TFRECORDS_Level2_geneexpr_alllayers_2class_lr_0.001_resnet_v1_50
SLIM_SCRIPTS=/dtascfs/DL/lungcancer/AD_SC_PDL1/scripts/models/research/slim
