#DATASET_DIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/TFRECORDS/FINAL_TF
#DATASET_DIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/TFRECORDS_Level3/FINAL_TF
DATASET_DIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/LUNG_TCGA_LEVEL2/FINAL_TFRECORDS
#DATASET_DIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/LUNG_TCGA_LEVEL2/TFRECORDS
IMAGE_SIZE=224
DATASET_NAME=tcga
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_DL1
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_DL1_retrain
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_TCGA_Level2-400
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_TCGA_Level2-inceptionv3-lr-0.1
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_TCGA_Level2-inceptionv3-lr-0.001_alllayers
LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_TCGA_Level2-inception_resnet_v2-lr-0.001_alllayers
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_DL1_level3
SLIM_SCRIPTS=/dtascfs/DL/lungcancer/AD_SC_PDL1/scripts/models/research/slim
